# Required for proper domain name resolution in proxy_pass
upstream images {
    server images;
}

proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=image_cache:100M max_size=1G inactive=40d;
log_subrequest on;# front facing virtual host for caching

server {
    listen 80;
    server_name image-proxy.local;


    location /img/ {
        proxy_pass        http://127.0.0.1:9001;
        proxy_cache       image_cache;
        proxy_cache_key   “$proxy_host$uri$is_args$args”;
        proxy_cache_valid 30d; # Cache valid images for 30 days.
        expires           30d;
    }

}

server {
    listen 9001;
    server_name localhost;
    allow 127.0.0.1;
    deny all;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_pass_request_body off; # Not needed by AWS.
 
    location ~ "/img/([0-9]+)x([0-9]+)/(.+)$" {
        error_page 415 =404 /empty.gif;
        image_filter_buffer 20M;
        image_filter_jpeg_quality 75; # Desired JPG quality
        image_filter_interlace on; # For progressive JPG   
        image_filter resize $1 $2;   
        proxy_pass http://images/$3;
    } 
} 