# Load image_filter module: https://docs.nginx.com/nginx/admin-guide/dynamic-modules/image-filter/
load_module modules/ngx_http_image_filter_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # disable sendfile because of "sendfile() failed (32: Broken pipe) while sending response to client"
    # disable sendfile only relevant for images container
    sendfile        off;
    client_max_body_size 250M;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}